<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand mb-0 h1" href="/">Home</a>
  <%= if logged_in?(@conn) do %>
    <a class="navbar-brand mb-0 h1" href="/profile">Profile</a>
    <a class="navbar-brand mb-0 h1" href="/donate">Donate Now!</a>
  <% end %>
    <div class="collapse navbar-collapse" id="navbarColor01">

    <div class="text-right" font-size=20>


        <%= cond do %>
          <%=  logged_in?(@conn) -> %>
              <span class="badge badge-dark mr-2"><%= current_user(@conn).username %></span>
              <%= link "Logout",  to: authentication_path(@conn, :delete), class: "btn btn-primary" %>
          <%= admin_logged_in?(@conn) -> %>
              <span class="badge badge-dark mr-2"><%= current_admin(@conn).username %></span>
              <%= link "Logout",  to: admin_path(@conn, :logout), class: "btn btn-primary" %>
          <%= true -> %>
              <%= link "Login", to: "/login", class: "btn btn-primary" %>
              <%= link "Register", to: authentication_path(@conn, :register), class: "btn btn-secondary" %>
        <% end %>

    </div>
  </div>
</nav>
