<%= form_for @changeset, admin_path(@conn, :log), fn f -> %>


    <%= if f.errors != [] do %>
     <div class="alert alert-danger">
       <p>Oops, something went wrong! Please check the errors below:</p>
     </div>
   <% end %>

<div class="login-wrapper">
  <div class="login-left">
    <img src="http://res.cloudinary.com/dzqowkhxu/image/upload/v1513679279/bg-login_bxxfkf.png">
    <div class="h1">Welcome leader, You are doing great by helping others!</div>
  </div>
  <div class="login-right">
    <div class="h2">Login</div>
    <div class="form-group">
      <%= text_input f, :username, autofocus: "on", placeholder: "Username", id: "username" %>
      <label for="username">Username</label>
    </div>
    <div class="form-group">
      <%= password_input f, :password, autofocus: "on", placeholder: "Password", id: "password" %>
      <label for="Password">Password</label>
    </div>

    <div class="button-area">
      <%= submit "Login", class: "btn btn-primary" %>


    </div>
  </div>
</div>
<% end %>
